<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestSolutis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-it-fqB">
                                <rect key="frame" x="40" y="164" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qmN-1v-Va9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-uu-sv6">
                                <rect key="frame" x="40" y="324" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ew-67-GIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-eP-z9H">
                                <rect key="frame" x="40" y="380" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="aaz-L1-XVx"/>
                                    <constraint firstAttribute="height" constant="40" id="seo-Is-Bd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-x8-WQs">
                                <rect key="frame" x="120" y="798" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dLw-Zz-jj4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54I-Fv-jd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ou senha inválidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-K4-zhZ">
                                <rect key="frame" x="40" y="284" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jv5-Qh-5Eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8m-it-fqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0oD-RK-bWP"/>
                            <constraint firstItem="N9f-K4-zhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5D2-FR-Mkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nV8-uu-sv6" secondAttribute="trailing" constant="40" id="81h-ct-6cB"/>
                            <constraint firstItem="rKf-x8-WQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="FHf-P4-VuA"/>
                            <constraint firstItem="EbL-eP-z9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Feb-9R-674"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbL-eP-z9H" secondAttribute="trailing" constant="40" id="FkT-Xy-hJg"/>
                            <constraint firstItem="nV8-uu-sv6" firstAttribute="top" secondItem="y8m-it-fqB" secondAttribute="bottom" constant="80" id="Jnr-iL-ahG"/>
                            <constraint firstItem="nV8-uu-sv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Qlb-pp-khU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y8m-it-fqB" secondAttribute="trailing" constant="40" id="WuQ-ra-nGe"/>
                            <constraint firstItem="y8m-it-fqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="X0o-ao-sYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9f-K4-zhZ" secondAttribute="trailing" constant="40" id="axb-AJ-nUE"/>
                            <constraint firstItem="EbL-eP-z9H" firstAttribute="top" secondItem="nV8-uu-sv6" secondAttribute="bottom" constant="16" id="fZm-B7-rSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKf-x8-WQs" secondAttribute="trailing" constant="120" id="lcP-OT-sci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rKf-x8-WQs" secondAttribute="bottom" constant="24" id="vUU-U0-RUB"/>
                            <constraint firstItem="N9f-K4-zhZ" firstAttribute="top" secondItem="y8m-it-fqB" secondAttribute="bottom" constant="40" id="zmo-1j-1Ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="N9f-K4-zhZ" id="xHV-uq-GzZ"/>
                        <outlet property="loginButton" destination="rKf-x8-WQs" id="8km-sr-lg1"/>
                        <outlet property="logoImage" destination="y8m-it-fqB" id="PpZ-iX-rii"/>
                        <outlet property="passwordTextField" destination="EbL-eP-z9H" id="Kpl-4h-OFW"/>
                        <outlet property="userTextField" destination="nV8-uu-sv6" id="LwL-nj-4bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
